# JaygahYar

./: .gitignore  JaygahYar.sln  README.md
jaygahyar-go/: .env.example  README.md  go.mod
jaygahyar-go/cmd/api/: main.go
src/JaygahYar.Application/: DependencyInjection.cs  JaygahYar.Application.csproj
src/JaygahYar.Application/Constants/: CacheExtensions.cs
src/JaygahYar.Application/DTOs/: AfterSalesServiceReportDto.cs  DispenserInstallationItemDto.cs  OilToolInstallationFormDto.cs  ProbeItemDto.cs  ServiceReportItemDto.cs  Stage2DeliveryFormDto.cs  Stage3DeliveryFormDto.cs  StationDto.cs  TankMonitoringInstallationFormDto.cs
src/JaygahYar.Application/Exceptions/: DuplicateNameException.cs
src/JaygahYar.Application/Interfaces/: IAfterSalesServiceReportService.cs  ICacheProvider.cs  IOilToolInstallationFormService.cs  IStage2DeliveryFormService.cs  IStage3DeliveryFormService.cs  IStationService.cs  ITankMonitoringInstallationFormService.cs
src/JaygahYar.Application/Mapping/: MappingProfile.cs
src/JaygahYar.Application/Services/: AfterSalesServiceReportService.cs  CacheProvider.cs  OilToolInstallationFormService.cs  Stage2DeliveryFormService.cs  Stage3DeliveryFormService.cs  StationService.cs  TankMonitoringInstallationFormService.cs
src/JaygahYar.Application/Validators/: CreateOilToolInstallationFormRequestValidator.cs  CreateStationRequestValidator.cs
src/JaygahYar.Domain/Common/: BaseEntity.cs
src/JaygahYar.Domain/Configuration/: ConfigurationData.cs
src/JaygahYar.Domain/Entities/: AfterSalesServiceReport.cs  DispenserInstallationItem.cs  OilToolInstallationForm.cs  ProbeItem.cs  ServiceReportItem.cs  Station.cs  (+3 more)
src/JaygahYar.Infrastructure/: DependencyInjection.cs  JaygahYar.Infrastructure.csproj
src/JaygahYar.Infrastructure/Migrations/: 20260205121606_InitialMig.Designer.cs  20260205121606_InitialMig.cs  20260205130608_Initial.Designer.cs  20260205130608_Initial.cs  20260207053101_InitialMig.Designer.cs  20260207053101_InitialMig.cs  20260208054639_UpdateFormsToUploadBased.Designer.cs  20260208054639_UpdateFormsToUploadBased.cs  20260208065230_AddSoftDeleteIsDeleted.Designer.cs  20260208065230_AddSoftDeleteIsDeleted.cs  ApplicationDbContextModelSnapshot.cs
src/JaygahYar.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/JaygahYar.Infrastructure/Repositories/: AfterSalesServiceReportRepository.cs  OilToolInstallationFormRepository.cs  Stage2DeliveryFormRepository.cs  Stage3DeliveryFormRepository.cs  StationRepository.cs  TankMonitoringInstallationFormRepository.cs  UnitOfWork.cs
src/JaygahYar.WebAPI/: JaygahYar.WebAPI.csproj  JaygahYar.WebAPI.http  Program.cs  appsettings.json
(+47 files in other folders)
